apiVersion: v1alpha1
kind: Cluster
metadata:
  creationTimestamp: 2017-11-10T11:26:23Z
  generation: 1510313183635265805
  name: d1
  uid: ACID-K8S-C-v4ec7ho3if3tt5p
spec:
  api:
    advertiseAddress: ""
    bindPort: 6443
  caCertName: ca
  cloud:
    cloudProvider: digitalocean
    instanceImage: ubuntu-16-04-x64
    region: nyc3
    zone: nyc3
  credentialName: do
  frontProxyCACertName: front-proxy-ca
  kubernetesVersion: v1.8.1
  networking:
    networkProvider: calico
    nonMasqueradeCIDR: 10.0.0.0/8
status:
  apiServer:
  - address: 10.132.70.110
    type: InternalIP
  - address: 159.203.122.109
    type: ExternalIP
  cloud: {}
  phase: Upgrading
  sshKeyExternalID: d1-ssddan